<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 20px #3ba9f4;
        }

        h1 {
            text-align: center;
            color: #3ba9f4;
        }

        .project {
            background: #333;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .project:hover {
            background: #444;
        }

        .project-title {
            font-size: 1.5rem;
            color: #3ba9f4;
        }

        .project-link {
            color: #ffffff;
            text-decoration: underline;
        }

        .project-link:hover {
            color: #3ba9f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Projects</h1>

        <div class="project">
            <h2 class="project-title"> Movie-Recommendation-System</h2>
            <p>A Movie Recommendation System using collaborative filtering to suggest personalized movie choices based
                on user preferences.</p>
            <a href="https://github.com/Dipuni10/Movie-Recommendation-System" class="project-link" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h2 class="project-title">Twitter-Sentimental-Analysis-using-NLP-</h2>
            <p>A analyzing model use NLP that determines the positive and negative comments </p>
            <a href="https://github.com/Dipuni10/Twitter-Sentimental-Analysis-using-NLP-" class="project-link" target="_blank">View on GitHub</a>
        </div>
         <div class="project">
            <h2 class="project-title">Profile Postfolio</h2>
            <p>Amazing portfolio using html and css coded on vs code </p>
            <a href="https://github.com/Dipuni10/Portfolio1" class="project-link" target="_blank">View on GitHub</a>
        </div>
         <a href="index.html" class="back-btn">← Back to Home</a>
    </div>
</body>

</html>
